<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            body{
                /* background-image: url('BackgroundFront.png'),url('BackgroundBack.png');
                background-size: 100%;
                background-color: #E7E7E8;
                background-repeat:no-repeat; */
                /* background-attachment: scroll; */
                /* background-position: bottom; */
                /* background-attachment: fixed;
                background-position: 0px 200px; */
                background: url('BackgroundFront.png') top / 100% no-repeat fixed,url('BackgroundBack.png') bottom / 100% no-repeat fixed #E7E7E8;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p>Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
    </body>
</html>