<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            #div1{
                width: 320px;
                height: 260px;
                background-color: red;
                border: 20px solid black;
                margin-top: 10px;margin-right: 20px;margin-bottom: 30px;margin-left: 40px;
                padding-top: 10px;padding-right: 20px;padding-bottom: 30px;padding-left: 40px;
            }
            #div2{
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 20px solid black;
                margin-top: 10px;margin-right: 20px;margin-bottom: 30px;margin-left: 40px;
                padding-top: 10px;padding-right: 20px;padding-bottom: 30px;padding-left: 40px;
            }
        </style>
    </head>
    <body>
        <div id="div1"><div id="div2">안녕</div></div>
        <div>안녕</div>
    </body>
</html>