<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            #div1{
                width: 220px;
                height: 220px;
                background-color: red;
                border: 20px solid black;
                margin: 10px 20px 30px 40px;
                padding: 20px 20px 20px 20px;
            }
            #div2{
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 20px solid black;
                margin: 20px 20px 20px 20px;
                padding: 20px 20px 20px 20px;
            }
        </style>
    </head>
    <body>
        <div id="div1"><div id="div2">안녕</div></div>
        <div>안녕</div>
    </body>
</html>