<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            #div1{
                width: 380px;
                height: 380px;
                background-color: red;
                border: 20px solid black;
                margin: 60px 60px;
                padding: 60px 60px;
            }
            #div2{
                width: 100px;
                height: 100px;
                background-color: blue;
                border: 20px solid black;
                margin: 60px 60px;
                padding: 60px 60px;
            }
        </style>
    </head>
    <body>
        <div id="div1"><div id="div2">안녕</div></div>
        <div>안녕</div>
    </body>
</html>