<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            #div1{
                width: 340px;
                height: 340px;
                background-color: red;
                border-top: 20px dashed wheat;
                border-right: 20px dashed aqua;
                border-bottom: 20px dashed blue;
                border-left: 20px dashed rgb(63, 165, 42);
                margin: 60px 60px;
                padding: 60px 60px;
            }
            #div2{
                width: 100px;
                height: 100px;
                background-color: blue;
                border: thick dashed black;
                margin: 60px 60px;
                padding: 60px 60px;
                border-radius:120px;
            }
            #div3{
                width: 300px;
                height: 100px;
                background-color: blue;
                border-width: thick;
                border-style: solid;
                border-color: brown;
                margin: 60px 60px;
                padding: 60px 60px;
                border-radius:120px 90px 60px 30px;
            }
            #div2{display: none;}
            #div1,#div3{display: block;}            
        </style>
    </head>
    <body>
        <div id="div1"><div id="div2">Lorem ipsum dolor amet</div></div>
        <div id="div3">안녕</div>
    </body>
</html>