<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            .a {
                font-size: 32px;
                /* font-family: Arial, Helvetica, sans-serif; */
                font-family: '없는 글꼴', '없는 글꼴', sans-serif;/*고딕*/
            }
            .b {
                font-size: 2em;
                /* font-family: 'Times New Roman', Times, serif; */
                font-family: '없는 글꼴', '없는 글꼴', serif;/*바탕*/
            }
            .c {
                font-size: large;
                /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
                font-family: '없는 글꼴', '없는 글꼴', '없는 글꼴', '없는 글꼴', Cambria;
            }
            .d {
                font-size: small;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <br><br>a class<br><p class="a">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="a">안녕하세요.  대한민국 동해물과 백두산이 마르고. 제주도, 서울, 부산, 대전, 백제, 고구려, 신라</p>
        <p class="a">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="a">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <br><br>b class<br><p class="b">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="b">안녕하세요.  대한민국 동해물과 백두산이 마르고. 제주도, 서울, 부산, 대전, 백제, 고구려, 신라</p>
        <p class="b">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="b">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <br><br>c class<br><p class="c">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="c">안녕하세요.  대한민국 동해물과 백두산이 마르고. 제주도, 서울, 부산, 대전, 백제, 고구려, 신라</p>
        <p class="c">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="c">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <br><br>d class<br><p class="d">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="d">안녕하세요.  대한민국 동해물과 백두산이 마르고. 제주도, 서울, 부산, 대전, 백제, 고구려, 신라</p>
        <p class="d">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
        <p class="d">Loremipsum dolor Lorem ipsum dolor sit ametLoremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor Lorem ipsum dolor sit amet Loremipsum dolor</p>
    </body>
</html>