<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            ul{overflow: hidden;}
            li:nth-child(1){background-color: rgb(182,195,237);}
            li:nth-child(2){ font-size: 100%; }
            li:nth-child(3){ font-size: 150%; }
            li:nth-child(4){ font-size: 200%; }
            li:nth-child(5){ background-color: rgba(232,197,53, 0.6); }
            li:nth-child(6){ font-size: 1em; }
            li:nth-child(7){ font-size: 1.5em; }
            li:nth-child(8){ font-size: 2em; }
            li:nth-child(9){ background-color: #09557d; }
            li:nth-child(10){ font-size: 16px; }
            li:nth-child(11){ font-size: 24px; }
            li:nth-child(12){ font-size: 32px; }
            body{background-image: url('Penguins.jpg');}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">1번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">2번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">3번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">4번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">5번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">6번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">7번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">8번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">9번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">10번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">11번째Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">12번째Lorem ipsum dolor sit amet</a></li>
        </ul>
    </body>
</html>