<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            ul{overflow: hidden;}
            li{
                list-style: none;
                float: left; padding: 15px;
            }
            li:first-child{border-radius: 10px 0 0 10px;}
            li:last-child{border-radius: 0 10px 10px 0;}
            
            li:nth-child(2n){background-color: red;}
            li:nth-child(2n+1){ background-color: blue; }
            /* li > a:first-child{color: white;} */
            
            li:first-child > a {color: white;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">1번째</a></li>
            <li><a href="#">2번째</a></li>
            <li><a href="#">3번째</a></li>
            <li><a href="#">4번째</a></li>
            <li><a href="#">5번째</a></li>
            <li><a href="#">6번째</a></li>
            <li><a href="#">7번째</a></li>
            <li><a href="#">8번째</a></li>
            <li><a href="#">9번째</a></li>
        </ul>
    </body>
</html>