<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>html5 basic</title>
        <style>
            #container{
                width:500px; height: 300px;
                border: 3px solid black;
                overflow:hidden;
                position: relative;
            }
            .circle{
                width: 100px; height: 100px;
                border: 3px solid black;
                border-radius: 50% 50%;
                position: absolute;
            }
            #red{
                background: red;
                left: 20px; top: 20px;
            }
            #green{
                background: green;
                right: 20px; top: 20px;
            }
            #blue{
                background: blue;
                right: 20px; bottom: 20px;
            }
            #yellow{
                background: yellow;
                left: 20px; bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Dummy Text</h1>
        <div id="container">
            <div id="red" class="circle">red</div>
            <div id="green" class="circle">green</div>
            <div id="blue" class="circle">blue</div>
            <div id="yellow" class="circle">yellow</div>
        </div>
        <h1>Dummy Text</h1>
    </body>
</html>